@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

:root{
  --pink: #ffb2d7;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none; 
  transition: .2s linear;
  font-family:'Ubuntu',sans-serif;
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 1rem 1.5rem rgba(0,0,0,.1);
}

header .logo{
  font-size: 3rem;
  color: #333;
  font-weight: bolder;
}

header .navbar a{
  font-size: 2rem;
  padding: 0 1.5rem;
  color: #666;
  display: inline-block;
  position: relative;
}

header .navbar a:hover{
  color: var(--pink)
}

header .navbar a::after{
  content: '';
  position: absolute;
  width: 0;
  left:0;
  height: 3px;
  background: black;
  border-radius: 5px;
  bottom:-10px;
  transition: 0.5s;
}

header .navbar a:hover::after{
    width: 100%
}

.search{
  position: relative;
  border-radius: 50px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  transition: 0.5s;
  overflow: hidden;
  background:#fff;
}

.search:hover{
  background:#eee;
}

.search.active{
  width: 280px;
  border: 2px solid rgba(0,0,0,.1);
  border-radius: 50px;
  background:transparent;
}

.search .search_icon{
  position: absolute;
  align-items: center;
  left: 25px;
  top: 55%;
  transform: translate(-50%,-50%);
  font-size: 2.8rem;
  cursor: pointer;
}


.search .search_bar{
  position: relative;
  width: 200px;
  height: 50px;
  left: 60px;
  display:flex;
  align-items: center;
  justify-content: center;
}


.search .search_bar input{
  position: absolute;
  top: 0;
  width:100%;
  height:100%;
  font-size: 16px;
  outline: none;
  background: #fff;
}

.search .search_bar .closebtn{
  position: absolute;
  right: -15px;
  top: 50%;
  font-size:2.8rem;
  transform: translate(-50%,-50%);
  cursor:pointer;
  color:#999;
}

.tools{
  display: flex;
  position: relative;
}

.user{
  position: relative;
  border-radius: 50px;
  height: 50px;
  width: 50px;
  background:#fff;
  cursor: pointer;
}

.user:hover{
  background:#eee;
}

.user .user_icon{
  position: absolute;
  align-items: center;
  left: 25px;
  top: 55%;
  transform: translate(-50%,-50%);
  font-size: 2.8rem;
  cursor: pointer;
}

header .loginbtn{
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid #666;
  outline: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 2rem;
  color:#333;
  margin-left: 40px;
  transition: 0.2s;
  padding-left: 35px;
  padding-top: 10px;
}

header .loginbtn:hover{
  background: #eee;
  color:#ffb2d7
}

header #toggler{
  display: none;
}

header .fa-bars{
  font-size: 3rem;
  color:#333;
  border-radius: .5rem;
  padding: .5rem 1.5rem;
  cursor: pointer;
  border: .1rem solid rgba(0,0,0.3);
  display: none;
}

section{
  padding: 2rem 9%;
}

/* content */
.org-container {
    padding-top: 60px;
    background-color: #E5E1DA;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.org-container .org-details-container {
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 20% 40% 40%;
    row-gap: 20px;
    column-gap: 30px;
    width: 80%;
    height: 80%;
}

.org-container .org-details-container .container-header {
    grid-area: 1/1/2/3;
    background-color: #92C7CF;
    text-align: center;
    font-size: 3rem;
}

.org-container .org-details-container .container-header h1 {
    padding-top: 20px;
}

.org-container .org-details-container .main-details {
    grid-area: 2/1/4/2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: solid;
    text-align: center;
}

.org-container .org-details-container .main-details * {
    padding: 8px 0;
}

.org-container .org-details-container .main-details img {
    border-radius: 200px;
    height: 250px;
    width: 250px;
}
.org-container .org-details-container .main-details .org-name-div {
    width: 80%;
    border-bottom: solid;
}

.org-container .org-details-container .main-details h1 {
    font-size: 3.0rem;
}

.org-container .org-details-container .main-details h2 {
    font-size: 2.0rem;
}

.org-container .org-details-container .main-details h2 ion-icon {
    padding: 0;
}

.org-container .org-details-container .org-description {
    grid-area: 2/2/3/3;
    border-style: solid;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.org-container .org-details-container .org-description h1 {
  padding-bottom: 10px;
}

.org-container .org-details-container .org-description p {
    font-size: 1.5rem;
    padding: 0 10px;
}

.org-container .org-details-container .org-events {
    grid-area: 3/2/4/3;
    border-style: solid;
    width: 100%;
    text-align: center;
    padding: 20px;
}

.org-container .org-details-container .org-events .list-container ul {
    width: 100%;
    padding: 15px 50px;
}

.org-container .org-details-container .org-events .list-container ul li {
    font-size: 2.0rem;
    list-style-type: square;
}

.org-container .org-details-container .org-events .list-container ul #event-tag {
  color: black;
  text-decoration: underline;
}

/*footer*/
.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  background: #222;
  gap: 3.5rem;
  left: 0;
  right: 0; 
  padding: 40px;
}

.footer-content .rrlogo{
  width:250px;
  height: auto;
}

.footer-content h3{
  color:#eee;
  margin-bottom: 1.5rem;
  font-size: 20px;
}

.footer-content li{
  margin-bottom: 16px;
  list-style: none;
}

.footer-content.quick-link{
  display: flex;
  flex-direction: column;
}

.footer-content.quick-link a{
  display:block;
  color:#999;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
  padding: 10px 0;
}

.footer-content.quick-link a:hover {
  color:antiquewhite;
  transform:translateY(-3px) translateX(-5px);
}

.footer-content li a{
  display:block;
  color:#999;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
}

.footer-content li a:hover{
  color:antiquewhite;
  transform:translateY(-3px) translateX(-5px);
}

.footer-content .contact{
  position: relative;
}

.footer-content .contact li{
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}

.footer-content .contact li span{
  font-size: 18px;
  color:#ccc;
}

.socialmedia a{
  display: inline-block;
  font-size: 22px;
  color: #eee;
  margin-right: 15px;
}

.socialmedia a:hover{
  color: #999;
  transform: translateY(-5px);
}

.copyright{
  width: 100%;
  background:#222;
  padding: 20px 100px 20px;
  text-align: center;
  font-size: 15px;
  color:#eee;
  border-top: 1px solid rgba(229, 231, 233, 0.768);
}

.copyright span{
  color:#ffb2d7;
}

/* media queries */
@media (max-width: 991px){

    html{
        font-size: 55%;
    }

    header{
        padding: 2rem;
    }

    section{
        padding:2rem;
    }

    .home{
        background-position: left;

    }
}

@media (max-width: 768px){

    header .fa-bars{
        display:block;
    }

    header .navbar{
        position: absolute;
        top:100%;
        left:0;
        right:0;
        background:#eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background:#fff;
        border: .1rem solid rgba(0,0,0,.1);
        display: block;
    }

    .home .content h3{
        font-size: 5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }
}

@media (max-width: 450px){

    html{
        font-size: 50%;
    }
}
